[h1]Basic Food Company Extended[/h1]
For some reason, Basic Food Company can only build wheat farms, so I added the grain farms as available charters.

[h2]What It Does[/h2]
The Basic Food Company can now have industry right charters for all grain farm types:
• Rye Farms
• Rice Farms
• Maize Farms
• Millet Farms

[h2]Details[/h2]
• [b]Game Version:[/b] 1.12+
• [b]Multiplayer:[/b] Yes (synchronized)

[h2]Compatibility[/h2]
• No conflicts with other mods
• Safe to add to existing saves
• [b]Might not be safe to remove from saves (I'm too lazy to do testing)[/b]
• No performance impact

[url=https://github.com/xziyu6/basic-food-company-extended]GitHub Repository[/url] 